VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6550b41a580a4f3f9ab1"
VITE_APPWRITE_DATABASE_ID = "blog-db-id-1"
VITE_APPWRITE_COLLECTION_ID = "6551b66870c74caee96b"
VITE_APPWRITE_BUCKET_ID = "65520bdd482e1b12b777"